# 10以上を表す範囲オブジェクト（Ruby 2.6以降)
(10..)

# 終端を省略する代わりにnilを指定しても同じ
10..nil

# 10以下を表す範囲オブジェクト(Ruby 2.7以降)
(..10)

# 終端を主略する代わりに nil を指定してもお暗示
nil..10


numbers = [10, 20, 30, 40, 50]

# 3番目以降の要素を取得
number[ 2.. ] #=> [30, 40, 50]

# 2番目以前の要素を取得
numbers[ ..1 ] #=> [10, 20]

# 全範囲を表す範囲オブジェクト
nil..nil
(nil..)
(..nil)

# nil を省略すると構文エラー
(..)
#=> syntax error, unexpected ')'(SyntaxError)
