# 以下のコードは a = [] と同じ
a = Array.new

# 要素が５つの配列を作成
a = Array.new( 5 )
a => [nil, nil, nil, nil, nil]

# 第二引数を指定するとデフォルト値を設定
a = Array.new( 5, 0 )
a => [0, 0, 0, 0, 0]

# 要素が１０で1,2,3, 1,2,3 ... と繰り返す配列
a = Array.new( 10 ) { |n| n % 3 + 1 }
a #=> [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]
