# 多重代入で残りの全要素を配列として受け取る、または無視する
e, f = 100, 200, 300
e #=> 100
f #=> 200

# 左辺の変数に「*」をつけると残りの要素を格納する
e, *f = 100, 200, 300
e #=> 100
f #=> [ 200, 300 ]

# 100だけ e に格納して、残り要素は無視
e, * = 100, 200, 300
e #=> 100

# * を省略して200と300を無視する
e, = 100, 200, 300
e #=> 100

# 最初の要素は a、最後から2番目と最後の要素は cとd に、それ以外は b に代入
a, *b, c, d = 1, 2, 3, 4, 5
a #=> 1
b #=> [2, 3]
c #=> 4
d #=> 5

# 要素が足りない場合は残りのbはないので空の配列になる
a, *b, c, d = 1, 2, 3
a #=> 1
b #=> []
c #=> 2
d #=> 3
