text = '私の誕生日は1977年7月17日です。'

# =~ やmatchメソッドを使うと マッチした結果が組み込み変数に代入される
text ~= /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/

# MatchDataオブジェクトを取得する
$~ #=> <MatchData "1977年7月17日", 1:"1977" 2:"7" 3:"17">

# マッチした部分全体を取得
$& #=> "1977年7月17日"

# 1番～3番目のキャプチャを取得
$1 #=> "1977"
$2 #=> "7"
$3 #=> "17"

# 最後のキャプチャ文字を取得
$+ #=> "17"

