'123 456 789'.scan(/\d+/) #=> ["123", "456", "789"]

'1977年7月17日 2021年12月31日'.scan(/(\d+)年（\d+）月(\d+)日/)
#=> [["1977", "7", "17"], ["2021", "12", "31"]]

# キャプチャしたくない場合
'1977年7月17日 2021年12月31日'.scan(/(?:\d+)年（?:\d+）月(?:\d+)日/)
#=> ["1977年7月17日", "2021年12月31日"]

# なお、簡潔な正規表現にすると
'1977年7月17日 2021年12月31日'.scan(/\d+年\d+月\d+日/)
#=> ["1977年7月17日", "2021年12月31日"]

# []に正規表現を渡すと、文字列か正規表現にマッチした部分を抜き出す
text = '郵便番号は123-4567です'
text[/\d{3}-\d{4}/] #=> "123-4567"

# マッチする部分が複数の場合は再祖yにマッチした文字列が返る
text = '123-4567 456-7890'
text[/\d{3}-\d{4}/] #=> "123-4567"

# キャプチャを使うと第二引数で何番目のキャプチャを取得するか指定できます
text = '私の誕生日は1977年7月17日です。'
text[/(\d+)年(\d+)月(\d+)日/]   #=> "1977年7月17日"

text[/(\d+)年(\d+)月(\d+)日/, 3]   #=> "17"

# 名前付きキャプチャなら名前の指定も可能
text = '私の誕生日は1977年7月17日です。'
text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day ]   #=> "17"

text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, 'day' ]   #=> "17"


# sliceは[]のエイリアス
text = '郵便番号は123-4567です'
text.slice(/\d{3}-\d{4}/) #=> "123-4567"
text.slice(/(\d+)年(\d+)月(\d+)日/, 3)   #=> "17"

# slice! にするとマッチした部分が文字列から破壊的に取り除かれる
text = '郵便番号は123-4567です'
text.slice!(/\d{3}-\d{4}/)  #=> "123-4567"
text                        #=> "郵便番号はです"

# test = '123,456-789'

# 文字列で区切り文字を指定する
tet.split(',')

# 正規表現を使ってカンマまたはハイフンを区切り文字に指定する
text.split(/,|-/) #=> ["123", "456", "789"]

# 第一引数に文字列を渡すと、完全一致する文字列を第二引数で置き換える
text.gsub(',', ':') #=> "123:456-789"

# 正規表現を渡すと、マッチした部分を置き換える
text.gsub(/,|-/, ':') #=> "123:456:789"

# カンマはコロンに、ハイフンはスラッシュに置き換える
hash = { ',' => ':', '-' => '/' }
text.gsub( /,|-/, hash ) #=> "123:456/789"

text.gsub(/,|-/) { |matched| matched == ',' ? ':' : '/' }
#=> "123:456/789"

# gsub!メソッドは破壊的に置換
text = '123,456-789'
text.gsub!(/,|-/, ':')
text #=> "123:456:789"

# ダブルクォーテーションで囲む場合は \\1 のようにエスケープする
text = '誕生日は1977年7月17日です'
text.gsub(/(\d+)年(\d+)月(\d+)日/, "\\1-\\2-\\3") #=> "誕生日は1977-7-17です"

# 第二引数の代わりにブロックを使うと、バックスラッシュをどうエスケープするか迷わずに済む
# キャプチャした文字列は$1や$2で参照でき、ブロックの戻り値が置き換え後の文字列になる
text.gsub(/(\d+)年(\d+)月(\d+)日/) do
    "#{$1}-#{$2}-#{$3}"
end
#=> 私の誕生日は1977-7-17です


text = '誕生日は1977年7月17日です'
text.gsub(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/), '\k<year>-\k<month>-\k<day>' )
#=> 私の誕生日は1977-7-17です

text.gsub(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/) do
    '#{$~[:year]}-#{$~[:month]}-#{$~[:day]}' )
end
#=> 私の誕生日は1977-7-17です

    "#{$1}-#{$2}-#{$3}"
end
#=> 私の誕生日は1977-7-17です

