# 改行ごとにメソッドが実行される
1.to_s          #=> "1"
nil.to_s        #=> ""
10.to_s( 16 )   #=> "a"

# ------------------------------------

# セミコロンを使って、3つの文を1行に押し込める
1.to_s; nil.to_s; 10.to_s( 16 );

# ------------------------------------

#  ( で改行しているので、カッコが閉じられるまで改行してもエラーにならない
10.to_s(
    16
)               #=> "a"

# ( がない場合は 10.to_s と 16 という2つの文だとみなされる
10.to_s         #=> "10"
16              #=> 16

# ------------------------------------

# バックスラッシュを使って 10.to_s 16 を改行して書く
10.to_s \
16              #=> "a"
