# 正の整数
10
# 少数
1.5
# 負の整数
-3
# 負の少数
-4.75

# 数値には_を含めれる
1_000_000_000 #=> 1000000000

10 + 20     #=> 30
100 - 25    #=> 75
12 * 5      #=> 60
20 / 5      #=> 4

# 変数の手前に-をつけると、正と負の反転が可能
n = 1
-n  #=> -1

# 0.5ではなく0になる
1 / 2       #=> 0

# 少数で計算すると少数になる
1.0 / 2     #=> 0.5
1 / 2.0     #=> 0.5

# to_fメソッドを呼ぶことで整数から少数に変更できます
n = 1
n.to_f      #=> 1.0
n.to_f / 2  #=> 0.5

# % は余りを求める演算子
8 % 2       #=> 2

# ** はべき乗
2 ** 3      #=> 8
